<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="$1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D3 - Experiments</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .node {
      stroke: #000;
      stroke-width: 10px;
    }
    .join {
      stroke: #b0b0b0;
      stroke-width: 0px;
      fill: none;
    }
    .link {
      fill: none;
      stroke: #b0b0b0;
      stroke-opacity: 1;
      stroke-width: 15px;
    }
    .tooltip {
      opacity: 0;
      position: absolute;
      text-align: center;
      width: 60px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <svg width="960" height="500"></svg>
  <script src="/dist/workflow.js"></script>
</body>
</html>